<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView  
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="10dp"
              app:cardCornerRadius="10dp"
              app:strokeColor="#123456"
              app:strokeWidth="3dp"
              android:id="@+id/material_card"
              android:padding="5dp"
              android:layout_gravity="center_horizontal">
              <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="240dp"
                              android:orientation="vertical"
                            android:padding="8dp"
                            android:id="@+id/linearLayoutCard">
                <Button android:id="@+id/button"
                        android:text="Click me"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                <TextView android:id="@+id/textview"
                          android:text ="Border in"
                          android:layout_below="@id/button"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
              </LinearLayout>
</android.support.design.card.MaterialCardView>
